# I2CFreedom

./: README.md  pom.xml
src/main/java/com/yarg/i2cfreedom/: I2CExtendedDevice.java  I2CExtendedDeviceFactory.java  I2CFreedomExample.java
src/main/java/com/yarg/i2cfreedom/pi4j/: Pi4JI2CDevice.java
src/main/java/com/yarg/i2cfreedom/usbi2c/: USBI2CDevice.java
